****UC-1****

C:\Program Files\MySQL\MySQL Server 8.0\bin>mysql -u root -p
Enter password: **************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 173
Server version: 8.0.23 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show database;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'database' at line 1
mysql> show databases;
+--------------------------+
| Database                 |
+--------------------------+
| employee_payroll_service |
| employeepayroll          |
| information_schema       |
| mysql                    |
| performance_schema       |
| sys                      |
+--------------------------+
6 rows in set (0.03 sec)

mysql> create database AddressBookService;
Query OK, 1 row affected (0.02 sec)

mysql> show databases;
+--------------------------+
| Database                 |
+--------------------------+
| addressbookservice       |
| employee_payroll_service |
| employeepayroll          |
| information_schema       |
| mysql                    |
| performance_schema       |
| sys                      |
+--------------------------+
7 rows in set (0.02 sec)